<HTML>
<H1> Nathan's Butcher Labels
<!DOCTYPE html>
<html lang="en">
  <head>
    …
    <meta name="viewport" content="width=device-width, initial-scale=1">
    …
  </head>
  …
<TITLE> Week 3 Web Responsive apps </TITLE> 
</H1>     
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="">Home </button>
  <button class="tablinks" onclick="">About us </button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact Us</button>
</div>

<div id="Home" class="tabcontent">
  <h3>home</h3>
  <p>L</p>
</div>

<div id="About us" class="tabcontent">
  <h3>About Us </h3>
  <p>.</p> 
</div>

<div id="Contact Us" class="tabcontent">
  <h3>Contact us </h3>
  <p>.</p>
</div>


<IMG class="image" SRC =https://images.onlinelabels.com/images/learning-center/articles/scale-labels-butcher-labeled.jpg> 
  

  
  <H2> About us </H2>  
Since opening our doors, we’ve been committed to providing service of the highest quality, paying particular attention to working efficiently while keeping the lines of communication with our clients clear and concise
  
<H3> OUR WORK <H3> 
  <IMG class="image" SRC =https://www.rhopoint.com/wp-content/uploads/2020/03/printed-packaging-1536x1023.jpg.webp
<script>

</script>

</body>
</html>


</BODY> 
</HTML>
</html>

  


  
  



